{
  "name": "treemap-monorepo",
  "version": "0.0.1",
  "repository": "git@gitlab.com:yatsyk/treemap-experiment.git",
  "author": "Andrey Yatsyk <yatsyk@gmail.com>",
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "dev": "lerna run --parallel dev",
    "build": "lerna exec --parallel -- yarn run build",
    "build-core": "lerna exec --scope @cushiontreemap/core -- yarn run build",
    "build-next": "lerna exec --scope @cushiontreemap/webapp -- yarn run build"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@expo/electron-adapter": "^0.0.55",
    "@expo/next-adapter": "^2.1.82",
    "@types/base-64": "^1.0.0",
    "@types/color": "^3.0.1",
    "@types/color-rgba": "^2.1.0",
    "@types/flatbush": "^3.3.0",
    "@types/mime": "^2.0.3",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^15.12.5",
    "@types/pouchdb": "^6.4.0",
    "@types/randomcolor": "^0.5.6",
    "@types/rbush": "^3.0.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-native": "~0.63.2",
    "@types/uuid": "^8.3.0",
    "babel-plugin-optional-require": "^0.3.1",
    "babel-preset-expo": "^8.3.0",
    "gray-matter": "^4.0.3",
    "lerna": "^4.0.0",
    "next-mdx-remote": "^3.0.4"
  },
  "dependencies": {
    "@tabler/core": "^1.0.0-beta2",
    "@types/faker": "^5.5.7",
    "babel-plugin-react-native-web": "^0.17.1",
    "base-64": "^1.0.0",
    "browser-fs-access": "^0.18.0",
    "color": "^3.1.3",
    "color-rgba": "^2.2.3",
    "colors.css": "^3.0.0",
    "expo": "~42.0.0",
    "expo-font": "^9.1.0",
    "expo-status-bar": "~1.0.4",
    "faker": "^5.5.3",
    "file-to-array-buffer": "^1.0.0",
    "filesize": "^7.0.0",
    "flatbush": "^3.3.0",
    "lodash": "^4.17.21",
    "mime": "^2.5.2",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "mobx-utils": "^6.0.4",
    "native-file-system-adapter": "^1.0.0",
    "next": "^10.0.6",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.1",
    "next-transpile-modules": "^8.0.0",
    "prismjs": "^1.24.0",
    "randomcolor": "^0.6.2",
    "react": "17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "17.0.2",
    "react-github-corner": "^2.5.0",
    "react-loading": "^2.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "^0.17.1",
    "react-use-dimensions": "^1.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "squarify": "^1.1.0",
    "typescript": "^4.3.4",
    "worker-plugin": "^5.0.1"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "electron"
    ]
  }
}
